{
  "name": "conventional-changelog",
  "version": "0.0.17",
  "description": "Generate a changelog from git metadata, using the AngularJS commit conventions",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec && rm -rf ./coverage",
    "lint": "jshint lib test index.js --exclude node_modules",
    "test": "npm run-script lint && mocha --no-colors"
  },
  "files": [
    "index.js",
    "lib/",
    "test/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ajoslin/conventional-changelog.git"
  },
  "keywords": [
    "changelog"
  ],
  "license": "BSD",
  "contributors": [
    {
      "name": "Brian Ford"
    },
    {
      "name": "Vojta Jína"
    },
    {
      "name": "Andrew Joslin"
    }
  ],
  "dependencies": {
    "dateformat": "^1.0.11",
    "event-stream": "^3.3.0",
    "github-url-from-git": "^1.4.0",
    "lodash": "^3.6.0",
    "normalize-package-data": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "jshint": "^2.6.3",
    "mocha": "*"
  }
}
