{
  "author": {
    "name": "Steve Mao",
    "email": "maochenyan@gmail.com",
    "url": "https://github.com/stevemao"
  },
  "bin": "",
  "bugs": "https://github.com/conventional-changelog/conventional-changelog/issues",
  "description": "Generate a changelog from git metadata",
  "engines": {
    "node": ">=10"
  },
  "files": [],
  "homepage": "https://github.com/conventional-changelog/conventional-changelog#readme",
  "keywords": [
    "conventional-changelog",
    "readme",
    "generation"
  ],
  "license": "ISC",
  "main": "",
  "name": "conventional-changelog-monorepo",
  "private": true,
  "renovate": {
    "extends": [
      "config:base",
      ":maintainLockFilesWeekly",
      ":rebaseStalePrs",
      ":automergeDigest",
      ":gitSignOff",
      ":preserveSemverRanges"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conventional-changelog/conventional-changelog.git"
  },
  "scripts": {
    "lint": "eslint . --cache --cache-location ./node_modules/.cache/ --ignore-path .gitignore",
    "fix": "eslint . --fix --cache --cache-location ./node_modules/.cache/ --ignore-path .gitignore",
    "pretest": "npm run lint",
    "test": "c8 mocha --timeout 30000 packages/*/test{,/*}.js",
    "test-windows": "c8 mocha --timeout 60000 packages/*/test{,/*}.js",
    "release": "lerna publish --conventional-commits --dist-tag=next"
  },
  "version": "1.0.0",
  "devDependencies": {
    "better-than-before": "^1.0.0",
    "c8": "^7.1.2",
    "chai": "^4.2.0",
    "concat-stream": "^2.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "forceable-tty": "^0.1.0",
    "git-dummy-commit": "^1.2.0",
    "git-tails": "^1.0.0",
    "lerna": "^3.20.2",
    "mkdirp": "^1.0.0",
    "mocha": "^8.0.0",
    "pinkie-promise": "^2.0.0",
    "q": "^1.5.1",
    "safe-buffer": "5.2.1",
    "semver": "^6.0.0",
    "shelljs": "^0.8.0",
    "sinon": "^5.1.0",
    "sinon-chai": "^3.1.0",
    "temp": "^0.9.0",
    "through2": "^4.0.0",
    "tmp": "^0.2.1",
    "vinyl": "^2.1.0"
  },
  "dependencies": {
    "conventional-changelog": "file:packages/conventional-changelog",
    "conventional-changelog-angular": "file:packages/conventional-changelog-angular",
    "conventional-changelog-atom": "file:packages/conventional-changelog-atom",
    "conventional-changelog-cli": "file:packages/conventional-changelog-cli",
    "conventional-changelog-codemirror": "file:packages/conventional-changelog-codemirror",
    "conventional-changelog-conventionalcommits": "file:packages/conventional-changelog-conventionalcommits",
    "conventional-changelog-core": "file:packages/conventional-changelog-core",
    "conventional-changelog-ember": "file:packages/conventional-changelog-ember",
    "conventional-changelog-eslint": "file:packages/conventional-changelog-eslint",
    "conventional-changelog-express": "file:packages/conventional-changelog-express",
    "conventional-changelog-jquery": "file:packages/conventional-changelog-jquery",
    "conventional-changelog-jshint": "file:packages/conventional-changelog-jshint",
    "conventional-changelog-preset-loader": "file:packages/conventional-changelog-preset-loader",
    "conventional-changelog-writer": "file:packages/conventional-changelog-writer",
    "conventional-commits-filter": "file:packages/conventional-commits-filter",
    "conventional-commits-parser": "file:packages/conventional-commits-parser",
    "conventional-recommended-bump": "file:packages/conventional-recommended-bump",
    "git-raw-commits": "file:packages/git-raw-commits",
    "git-semver-tags": "file:packages/git-semver-tags",
    "gulp-conventional-changelog": "file:packages/gulp-conventional-changelog",
    "standard-changelog": "file:packages/standard-changelog"
  }
}
